<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>后台登录-进销存管理系统演示</title>
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
<style>
body{height:100%;
    background: #16a085;
    overflow:hidden;}
canvas{z-index:-1;position:absolute;}
.black_overlay{  display: none;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.8;  opacity:.80;  filter: alpha(opacity=80);  }  
.white_content {  display: none;  position: absolute;  top: 25%;  left: 35%;  width: 25%;  height: 15%;  padding: 16px;  border: solid black;  background-color: white;  z-index:1002;  overflow: auto;  }
 p #icp:hover{
   color: red;
 }
</style>
<script src="static/js/jquery.js"></script>
<script src="static/js/verifyCode.js"></script>
<script src="static/js/Particleground.js"></script>
<script>


	$(document).ready(function() {

	    //防止子页面被拦截后显示登陆页面
        if(window.top != window.self){
            top.location.href = location.href;
        }

	  //粒子背景特效
	  $('body').particleground({
	    dotColor: '#16a085',
	    lineColor: '#5cbdaa'
	  });
	  
	  $("#loginBtn").click(function(){
		  $.post("/user/login",{userName:$("#userName").val(),password:$("#password").val(),imageCode:$("#imageCode").val()},function(result){
				if(result.code == 200){
                    window.location.href="/main.html";
				}else{
					alert(result.message);
				}
		});
	  });
	});
	
	
</script>
</head>
<body>
<dl class="admin_login">
 <dt>
  <strong>进销存管理系统演示</strong>
  <em>Lnvoicing Management System</em>
 </dt>
 <dd class="user_icon">
  <input type="text" id="userName" placeholder="账号admin" class="login_txtbx"/>
 </dd>
 <dd class="pwd_icon">
  <input type="password" id="password" placeholder="密码admin" class="login_txtbx"/>
 </dd>
  <dd class="val_icon">
  <div class="checkcode">
    <input type="text" id="imageCode" name="imageCode" placeholder="验证码" maxlength="4" class="login_txtbx">
    <img id="imgObj" title="看不清，换一张" src="/drawImage" onclick="changeImg()" />
  </div>
 </dd>
 <dd>
  <input type="button" id="loginBtn" value="立即登陆" class="submit_btn"/>
 </dd>
 <dd>
  <p>© 2020-至今  资料收集于网络,仅供学习使用</p>
  <p><a href="http://www.beian.miit.gov.cn" target="_blank" id="icp">粤ICP备20029396号-1</a></p>
 </dd>
</dl>
</div> 
</body>
</html>
